@import "./variables.css";

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  width: 200px;
  height: auto;
  padding: 0.75em;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 10px;
}

img {
  border-radius: 10px;
}

#title {
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  color: var(--dark-blue-color);
}

#text {
  margin-top: 10px;
  font-weight: 400;
  color: var(--grayish-blue-color);
  font-size: 12px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .read-the-docs {
  color: #888;
} */
